# AsteriaMobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asteriatech/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asteriatech/mobile/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  WebSocketServoEngineControllerViewModel.kt  WebSocketThermalDataViewModel.kt
app/src/main/java/com/asteriatech/mobile/data/: EchoWebSocketListener.kt
app/src/main/java/com/asteriatech/mobile/data/api/: ServoEngineApi.kt
app/src/main/java/com/asteriatech/mobile/data/model/: WebSocketMessage.kt
app/src/main/java/com/asteriatech/mobile/data/remote/websocket/: WebSocketThermalDataChannelClient.kt  WebsocketServoEngineControllerClient.kt
app/src/main/java/com/asteriatech/mobile/data/remote/websocket/common/: WebSocketListener.kt  WebSocketListenerImpl.kt
app/src/main/java/com/asteriatech/mobile/data/remote/websocket/listeners/: WebSocketActionListener.kt  WebSocketActionListenerImpl.kt  WebSocketThermalDataListener.kt  WebSocketThermalDataListenerImpl.kt
app/src/main/java/com/asteriatech/mobile/data/remote/websocket/model/: WebSocketActionMessage.kt  WebSocketThermalDataMessage.kt
app/src/main/java/com/asteriatech/mobile/data/repository/: WebSocketServoEngineControllerChannelRepository.kt  WebSocketThermalDataChannelRepository.kt
app/src/main/java/com/asteriatech/mobile/di/: ExampleDependency.kt  NetworkCoreConfigurations.kt  NetworkCoreConstants.kt  NetworkCoreModule.kt  RetrofitModule.kt  WebSocketChannel.kt  WebSocketThermalDataChannelModule.kt  WebsocketServoEngineControllerModule.kt
app/src/main/java/com/asteriatech/mobile/domain/: WebSocketServoEngineControllerChannelService.kt  WebSocketThermalDataChannelService.kt
app/src/main/java/com/asteriatech/mobile/dto/: DroneCommand.kt  Location.kt  SensorData.kt  ServoEngineCommand.kt  Speed.kt
app/src/main/java/com/asteriatech/mobile/presentation/: PresentationUtils.kt  ThermalDataScreen.kt  ThermalImageContent.kt  VideoPlayerScreen.kt
app/src/main/java/com/asteriatech/mobile/presentation/composables/: PresentationUtils.kt  ThermalDataScreen.kt  ThermalImageContent.kt  VideoPlayerScreen.kt
app/src/main/java/com/asteriatech/mobile/presentation/viewmodels/: WebSocketServoEngineControllerViewModel.kt  WebSocketThermalDataViewModel.kt
app/src/main/java/com/asteriatech/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asteriatech/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
